\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 (9/23)}{3}{section.1}\protected@file@percent }
\newlabel{example 1}{{1.1}{5}{}{theorem.1.1}{}}
\newlabel{Theorem 1.6}{{1.6}{6}{}{theorem.1.6}{}}
\newlabel{Lemma 1.7}{{1.7}{7}{}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problems}{8}{subsection.1.1}\protected@file@percent }
\newlabel{div a}{{1.1}{8}{Divisibility}{problem.1.1}{}}
\newlabel{gcd a}{{1.2}{8}{}{problem.1.2}{}}
\newlabel{gcd b}{{1.3}{8}{}{problem.1.3}{}}
\newlabel{gcd c}{{1.4}{8}{}{problem.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 (9/28)}{9}{section.2}\protected@file@percent }
\newlabel{lde}{{{$\bigstar $}}{9}{Lecture 2 (9/28)}{AMS.4}{}}
\newlabel{example 2.1}{{2.2}{9}{}{theorem.2.2}{}}
\newlabel{geq1}{{{1}}{10}{Lecture 2 (9/28)}{AMS.9}{}}
\newlabel{geq2}{{{2}}{10}{Lecture 2 (9/28)}{AMS.14}{}}
\newlabel{geql}{{{L}}{10}{Lecture 2 (9/28)}{AMS.19}{}}
\newlabel{proposition 2.4}{{2.4}{10}{}{theorem.2.4}{}}
\newlabel{ldea}{{2.5}{10}{Algorithm to Solve \refp {lde}}{theorem.2.5}{}}
\newlabel{primediv}{{2.9}{12}{}{theorem.2.9}{}}
\newlabel{fundarith}{{2.11}{12}{Fundamental Theorem of Arithmetic AKA Unique Prime Factorisation}{theorem.2.11}{}}
\newlabel{primeprod}{{2.12}{13}{}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems}{14}{subsection.2.1}\protected@file@percent }
\newlabel{problem 2.1}{{2.1}{14}{}{problem.2.1}{}}
\newlabel{problem 2.2}{{2.2}{14}{}{problem.2.2}{}}
\newlabel{problem 2.3}{{2.3}{14}{}{problem.2.3}{}}
\newlabel{problem 2.4}{{2.4}{14}{}{problem.2.4}{}}
\newlabel{problem 2.5}{{2.5}{14}{}{problem.2.5}{}}
\newlabel{problem 2.6}{{2.6}{14}{}{problem.2.6}{}}
\newlabel{problem 2.7}{{2.7}{14}{}{problem.2.7}{}}
\newlabel{problem 2.8}{{2.8}{14}{}{problem.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 (9/30)}{15}{section.3}\protected@file@percent }
\newlabel{gcdform}{{3.1}{15}{}{theorem.3.1}{}}
\newlabel{bijection}{{3.4}{16}{}{theorem.3.4}{}}
\newlabel{multsigma0}{{3.7}{16}{}{theorem.3.7}{}}
\newlabel{sigma0formula}{{3.8}{16}{}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{18}{subsection.3.1}\protected@file@percent }
\newlabel{problem 3.1}{{3.1}{18}{}{problem.3.1}{}}
\newlabel{problem 3.2}{{3.2}{18}{}{problem.3.2}{}}
\newlabel{problem 3.3}{{3.3}{18}{}{problem.3.3}{}}
\newlabel{problem 3.4}{{3.4}{18}{}{problem.3.4}{}}
\newlabel{problem 3.5}{{3.5}{19}{}{problem.3.5}{}}
\newlabel{problem 3.6}{{3.6}{19}{}{problem.3.6}{}}
\newlabel{problem 3.7}{{3.7}{19}{}{problem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 (10/5)}{20}{section.4}\protected@file@percent }
\newlabel{geomsum}{{4.11}{22}{}{theorem.4.11}{}}
\newlabel{sigprimeform}{{4.12}{23}{}{theorem.4.12}{}}
\newlabel{mersprime}{{4.16}{24}{}{theorem.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problems}{25}{subsection.4.1}\protected@file@percent }
\newlabel{problem 4.1}{{4.1}{25}{}{problem.4.1}{}}
\newlabel{problem 4.2}{{4.2}{25}{}{problem.4.2}{}}
\newlabel{problem 4.3}{{4.3}{25}{Mersenne, 1644}{problem.4.3}{}}
\newlabel{problem 4.4}{{4.4}{25}{}{problem.4.4}{}}
\newlabel{problem 4.5}{{4.5}{25}{}{problem.4.5}{}}
\newlabel{problem 4.6}{{4.6}{25}{}{problem.4.6}{}}
\newlabel{problem 4.7}{{4.7}{25}{}{problem.4.7}{}}
\newlabel{problem 4.8}{{4.8}{26}{}{problem.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 (10/7)}{27}{section.5}\protected@file@percent }
\newlabel{mersiseven}{{5.2}{27}{Euclid}{theorem.5.2}{}}
\newlabel{reducedfraction}{{5.6}{28}{}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problems}{30}{subsection.5.1}\protected@file@percent }
\newlabel{Problem 5.1}{{5.1}{30}{}{problem.5.1}{}}
\newlabel{Problem 5.2}{{5.2}{30}{}{problem.5.2}{}}
\newlabel{Problem 5.3}{{5.3}{31}{}{problem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 (10/12)}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problems}{35}{subsection.6.1}\protected@file@percent }
\newlabel{Problem 6.1}{{6.1}{35}{}{problem.6.1}{}}
\newlabel{Problem 6.2}{{6.2}{35}{}{problem.6.2}{}}
\newlabel{Problem 6.3}{{6.3}{36}{}{problem.6.3}{}}
\newlabel{Problem 6.4}{{6.4}{36}{}{problem.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 (10/14)}{37}{section.7}\protected@file@percent }
\newlabel{redkiss}{{7.2}{37}{}{theorem.7.2}{}}
\newlabel{smthng}{{{1}}{37}{Lecture 7 (10/14)}{AMS.24}{}}
\newlabel{medsand}{{7.4}{38}{}{theorem.7.4}{}}
\newlabel{medkiss}{{7.9}{40}{}{theorem.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problems}{43}{subsection.7.1}\protected@file@percent }
\newlabel{Problem 7.1}{{7.1}{43}{}{problem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 (10/19)}{44}{section.8}\protected@file@percent }
\newlabel{intsol}{{{$\dagger $}}{46}{Lecture 8 (10/19)}{AMS.29}{}}
\newlabel{modps}{{8.4}{46}{}{theorem.8.4}{}}
\newlabel{quadeqex}{{8}{48}{Lecture 8 (10/19)}{theorem.8.6}{}}
\newlabel{eq81}{{{$\star $}}{49}{Lecture 8 (10/19)}{AMS.34}{}}
\newlabel{eq82}{{{$\star \star $}}{49}{Lecture 8 (10/19)}{AMS.39}{}}
\newlabel{eq83}{{{$\star \star \star $}}{49}{Lecture 8 (10/19)}{AMS.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problems}{50}{subsection.8.1}\protected@file@percent }
\newlabel{Problem 8.1}{{8.1}{50}{}{problem.8.1}{}}
\newlabel{Problem 8.2}{{8.2}{50}{}{problem.8.2}{}}
\newlabel{Problem 8.3}{{8.3}{50}{}{problem.8.3}{}}
\newlabel{Problem 8.4}{{8.4}{50}{}{problem.8.4}{}}
\newlabel{Problem 8.5}{{8.5}{50}{}{problem.8.5}{}}
\newlabel{Problem 8.6}{{8.6}{50}{}{problem.8.6}{}}
\newlabel{Problem 8.7}{{8.7}{51}{}{problem.8.7}{}}
\newlabel{Problem 8.8}{{8.8}{51}{}{problem.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 (10/21)}{52}{section.9}\protected@file@percent }
\newlabel{modinv}{{9.2}{53}{}{theorem.9.2}{}}
\newlabel{cancel}{{9.5}{54}{}{theorem.9.5}{}}
\newlabel{primeinv}{{9.6}{54}{}{theorem.9.6}{}}
\newlabel{cycle1}{{{$\ast $}}{55}{Lecture 9 (10/21)}{AMS.46}{}}
\newlabel{cycle2}{{{$\ast \ast $}}{55}{Lecture 9 (10/21)}{AMS.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problems}{55}{subsection.9.1}\protected@file@percent }
\newlabel{Problem 9.1}{{9.1}{55}{}{problem.9.1}{}}
\newlabel{Problem 9.2}{{9.2}{55}{}{problem.9.2}{}}
\newlabel{Problem 9.3}{{9.3}{55}{}{problem.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 (10/26)}{56}{section.10}\protected@file@percent }
\newlabel{multcycle}{{10.5}{57}{}{theorem.10.5}{}}
\newlabel{apow1}{{{$\star $}}{58}{Lecture 10 (10/26)}{AMS.48}{}}
\newlabel{apow2}{{{$\star _b$}}{58}{Lecture 10 (10/26)}{AMS.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Problems}{58}{subsection.10.1}\protected@file@percent }
\newlabel{Problem 10.1}{{10.1}{58}{}{problem.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11 (10/28)}{59}{section.11}\protected@file@percent }
\newlabel{euler-fermat}{{11.1}{59}{Euler-Fermat}{theorem.11.1}{}}
\newlabel{ef1}{{{1}}{59}{Lecture 11 (10/28)}{AMS.50}{}}
\newlabel{ef2}{{{2}}{59}{Lecture 11 (10/28)}{AMS.51}{}}
\newlabel{fermatlittle}{{11.2}{59}{Fermat's little theorem}{theorem.11.2}{}}
\newlabel{totientform}{{11.6}{60}{}{theorem.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Problems}{62}{subsection.11.1}\protected@file@percent }
\newlabel{Problem 11.1}{{11.1}{62}{}{problem.11.1}{}}
\newlabel{Problem 11.2}{{11.2}{62}{}{problem.11.2}{}}
\newlabel{Problem 11.3}{{11.3}{62}{}{problem.11.3}{}}
\newlabel{Problem 11.4}{{11.4}{62}{}{problem.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12 (11/2)}{63}{section.12}\protected@file@percent }
\newlabel{totientsum}{{12.1}{63}{}{theorem.12.1}{}}
\newlabel{mobiussum}{{{$\bigstar $}}{63}{Lecture 12 (11/2)}{AMS.55}{}}
\newlabel{degsumprod}{{12.4}{65}{}{theorem.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Problems}{66}{subsection.12.1}\protected@file@percent }
\newlabel{Problem 12.1}{{12.1}{66}{}{problem.12.1}{}}
\newlabel{12eq1}{{{12.1.d.1}}{66}{}{AMS.60}{}}
\newlabel{12eq2}{{{12.1.d.2}}{66}{}{AMS.65}{}}
\newlabel{Problem 12.2}{{12.2}{67}{M{\"o}bius Inversion}{problem.12.2}{}}
\newlabel{Problem 12.3}{{12.3}{67}{}{problem.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13 (11/4)}{68}{section.13}\protected@file@percent }
\newlabel{primlin}{{13.2}{68}{}{theorem.13.2}{}}
\newlabel{divalgfact}{{13.3}{68}{Division algorithm in polynomials modulo $p$}{theorem.13.3}{}}
\newlabel{IR1}{{13.4}{69}{}{theorem.13.4}{}}
\newlabel{IR2}{{13.4}{69}{}{theorem.13.4}{}}
\newlabel{polyfact}{{13.7}{69}{Unique factorisation in polynomials modulo $p$}{theorem.13.7}{}}
\newlabel{factthm}{{13.8}{70}{}{theorem.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Problems}{71}{subsection.13.1}\protected@file@percent }
\newlabel{Problem 13.1}{{13.1}{71}{}{problem.13.1}{}}
\newlabel{Problem 13.2}{{13.2}{71}{}{problem.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 14 (11/9)}{72}{section.14}\protected@file@percent }
\newlabel{gaussprim}{{14.4}{74}{Gauss}{theorem.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Problems}{75}{subsection.14.1}\protected@file@percent }
\newlabel{Problem 14.1}{{14.1}{75}{}{problem.14.1}{}}
\newlabel{Problem 14.2}{{14.2}{75}{}{problem.14.2}{}}
\newlabel{Problem 14.3}{{14.3}{75}{}{problem.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15 (11/16)}{76}{section.15}\protected@file@percent }
\newlabel{crt}{{15.1}{77}{Chinese Remainder Theorem, CRT}{theorem.15.1}{}}
\newlabel{crtprac}{{15.2}{78}{}{theorem.15.2}{}}
\newlabel{arc1}{{1}{79}{Lecture 15 (11/16)}{equation.15.1}{}}
\newlabel{arc2}{{2}{79}{Lecture 15 (11/16)}{equation.15.2}{}}
\newlabel{arc3}{{3}{79}{Lecture 15 (11/16)}{equation.15.3}{}}
\newlabel{arc4}{{4}{79}{Lecture 15 (11/16)}{equation.15.4}{}}
\newlabel{qc1}{{{$\underline  {5}$}}{79}{Lecture 15 (11/16)}{AMS.74}{}}
\newlabel{qc2}{{{$\underline  {7}$}}{79}{Lecture 15 (11/16)}{AMS.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Problems}{81}{subsection.15.1}\protected@file@percent }
\newlabel{Problem 15.1}{{15.1}{81}{}{problem.15.1}{}}
\newlabel{Problem 15.2}{{15.2}{81}{Lifting multiplicative inverses}{problem.15.2}{}}
\newlabel{Problem 15.3}{{15.3}{81}{}{problem.15.3}{}}
\newlabel{Problem 15.4}{{15.4}{82}{}{problem.15.4}{}}
\newlabel{Problem 15.5}{{15.5}{82}{}{problem.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 16 (11/18)}{83}{section.16}\protected@file@percent }
\newlabel{wilsonthm}{{16.2}{83}{Wilson}{theorem.16.2}{}}
\newlabel{eulerqr}{{16.6}{85}{Euler}{theorem.16.6}{}}
\newlabel{qrl1}{{16.10}{87}{}{theorem.16.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Problems}{87}{subsection.16.1}\protected@file@percent }
\newlabel{Problem 16.1}{{16.1}{87}{}{problem.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 17 (11/23)}{89}{section.17}\protected@file@percent }
\newlabel{legeulerqr}{{17.4}{90}{Euler}{theorem.17.4}{}}
\newlabel{qr21}{{{$1$}}{92}{Lecture 17 (11/23)}{AMS.89}{}}
\newlabel{qr211}{{{$1'$}}{92}{Lecture 17 (11/23)}{AMS.91}{}}
\newlabel{qr22}{{{$2$}}{92}{Lecture 17 (11/23)}{AMS.93}{}}
\newlabel{qr23}{{{$3$}}{92}{Lecture 17 (11/23)}{AMS.95}{}}
\newlabel{qr231}{{{$3'$}}{92}{Lecture 17 (11/23)}{AMS.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Problems}{94}{subsection.17.1}\protected@file@percent }
\newlabel{Problem 17.1}{{17.1}{94}{}{problem.17.1}{}}
\newlabel{Problem 17.2}{{17.2}{95}{}{problem.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 18 (11/30)}{96}{section.18}\protected@file@percent }
\newlabel{eqc1}{{{$1$}}{97}{Lecture 18 (11/30)}{AMS.104}{}}
\newlabel{eqc2}{{{$2$}}{97}{Lecture 18 (11/30)}{AMS.106}{}}
\newlabel{fermchr}{{18.3}{98}{Fermat's Christmas Theorem}{theorem.18.3}{}}
\newlabel{mink}{{18.4}{99}{Minkwoski}{theorem.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Problems}{102}{subsection.18.1}\protected@file@percent }
\newlabel{Problem 18.1}{{18.1}{102}{}{problem.18.1}{}}
\gdef \@abspage@last{104}
