\contentsline {section}{\numberline {1}Lecture 1 (9/23)}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problems}{8}{subsection.1.1}%
\contentsline {section}{\numberline {2}Lecture 2 (9/28)}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problems}{14}{subsection.2.1}%
\contentsline {section}{\numberline {3}Lecture 3 (9/30)}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problems}{18}{subsection.3.1}%
\contentsline {section}{\numberline {4}Lecture 4 (10/5)}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problems}{25}{subsection.4.1}%
\contentsline {section}{\numberline {5}Lecture 5 (10/7)}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problems}{30}{subsection.5.1}%
\contentsline {section}{\numberline {6}Lecture 6 (10/12)}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Problems}{35}{subsection.6.1}%
\contentsline {section}{\numberline {7}Lecture 7 (10/14)}{37}{section.7}%
\contentsline {subsection}{\numberline {7.1}Problems}{43}{subsection.7.1}%
\contentsline {section}{\numberline {8}Lecture 8 (10/19)}{44}{section.8}%
\contentsline {subsection}{\numberline {8.1}Problems}{50}{subsection.8.1}%
\contentsline {section}{\numberline {9}Lecture 9 (10/21)}{52}{section.9}%
\contentsline {subsection}{\numberline {9.1}Problems}{55}{subsection.9.1}%
\contentsline {section}{\numberline {10}Lecture 10 (10/26)}{56}{section.10}%
\contentsline {subsection}{\numberline {10.1}Problems}{58}{subsection.10.1}%
\contentsline {section}{\numberline {11}Lecture 11 (10/28)}{59}{section.11}%
\contentsline {subsection}{\numberline {11.1}Problems}{62}{subsection.11.1}%
\contentsline {section}{\numberline {12}Lecture 12 (11/2)}{63}{section.12}%
\contentsline {subsection}{\numberline {12.1}Problems}{66}{subsection.12.1}%
\contentsline {section}{\numberline {13}Lecture 13 (11/4)}{68}{section.13}%
\contentsline {subsection}{\numberline {13.1}Problems}{71}{subsection.13.1}%
\contentsline {section}{\numberline {14}Lecture 14 (11/9)}{72}{section.14}%
\contentsline {subsection}{\numberline {14.1}Problems}{75}{subsection.14.1}%
\contentsline {section}{\numberline {15}Lecture 15 (11/16)}{76}{section.15}%
\contentsline {subsection}{\numberline {15.1}Problems}{81}{subsection.15.1}%
\contentsline {section}{\numberline {16}Lecture 16 (11/18)}{83}{section.16}%
\contentsline {subsection}{\numberline {16.1}Problems}{87}{subsection.16.1}%
\contentsline {section}{\numberline {17}Lecture 17 (11/23)}{89}{section.17}%
\contentsline {subsection}{\numberline {17.1}Problems}{94}{subsection.17.1}%
\contentsline {section}{\numberline {18}Lecture 18 (11/30)}{96}{section.18}%
\contentsline {subsection}{\numberline {18.1}Problems}{102}{subsection.18.1}%
